@font-face {
    font-family: "Evgenia-deco";
    src: url('fonts/evgenia-deco.ttf') format('opentype');
    font-weight: 400;
}

@font-face {
    font-family: "Roboto";
    src: url('fonts/Roboto-Bold.ttf') format('opentype');
    font-weight: 700;
}

@font-face {
    font-family: "Roboto";
    src: url('fonts/Roboto-BoldItalic.ttf') format('opentype');
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: "Roboto";
    src: url('fonts/Roboto-Italic.ttf') format('opentype');
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: "Roboto";
    src: url('fonts/Roboto-Regular.ttf') format('opentype');
    font-weight: 400;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Evgenia-deco'
}

html {
    font-size: 20px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
}

header,
main,
nav,
label,
footer {
    --white-color: #ffffff;
    --black-color: #000000;
    --accent-color: #5F9988;
    --bg-color: #ffffff;
    --font-color: #000000;
}

.theme-toggler-label {
    color: var(--accent-color);
    font-family: 'Roboto', sans-serif;
    position: fixed;
    cursor: pointer;
    top: 33px;
    left: 50%;
    transform: translateX(80px);
    z-index: 1000;
}

.fa-sun {
    opacity: 1;
    margin-right: 10px;
}

.fa-moon {
    opacity: 0.1;
    margin-right: 10px;
}

.theme-toggler,
.nav-bar__burger {
    position: fixed;
    opacity: 0;
    z-index: -1;
}

.theme-toggler:checked~.theme-toggler-label .fa-sun {
    opacity: 0.1;
}

.theme-toggler:checked~.theme-toggler-label .fa-moon {
    opacity: 1;
}

.theme-toggler:checked~header,
.theme-toggler:checked~main,
.theme-toggler:checked~nav,
.theme-toggler:checked~label,
.theme-toggler:checked~footer {
    --white-color: #FFFFFF;
    --black-color: #000000;
    --accent-color: #D28080;
    --bg-color: #2C2A36;
    --font-color: #FFFFFF;
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg-color);
    overflow: hidden;
    padding: 33px 39px;
    width: 630px;
    color: var(--accent-color);
}

.nav-bar__label {
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

.burger-body {
    transform: scaleY(0);
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
    transform-origin: top;
}

.nav-bar__burger:checked~.burger-body {
    transform: scaleY(1);
    height: 540px;
}

.burger-body__item {
    text-decoration: none;
    color: var(--accent-color);
    margin-bottom: 35px;
    font-size: 2rem;
}

.header {
    display: grid;
    grid-template-areas: "ph1 ph1 . ph2" "ph1 ph1 ph3 ph3";
    gap: 16px;
    grid-auto-rows: calc(50vh - 31px);
    grid-auto-columns: 1fr;
    background: var(--bg-color);
    padding: 15px;
}

.header__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.header__image:nth-of-type(1) {
    grid-area: ph1;
}

.header__image:nth-of-type(2) {
    grid-area: ph2;
}

.header__image:nth-of-type(3) {
    grid-area: ph3;
}

.header__title {
    background: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    color: var(--font-color);
    font-weight: 400;
    border: 10px solid black;
}

.services {
    background: var(--bg-color);
    color: var(--font-color);
}

.services__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    list-style: none;
    width: 100%;
    max-width: 1015px;
    padding: 100px 0;
    perspective: 1000px;
}

.services__card-item {
    height: 343px;
    width: 500px;
    margin-bottom: 15px;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
}

.services__card-item:hover {
    transform: rotateY(-180deg);
}

.services__card-front {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    z-index: 2;
    border: 10px solid var(--accent-color);
}

.services__card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--accent-color);
    transform: rotateY(180deg);
    backface-visibility: hidden;
    z-index: 1;
    border: 10px solid var(--font-color);
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.about {
    background: var(--bg-color);
    color: var(--font-color);
}

.about__cards {
    list-style: none;
    width: 100%;
    max-width: 1015px;
    padding: 100px 0;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "price experience" "gallery gallery" "skydive exhibition" "skydive money";
    gap: 16px;
    grid-auto-rows: minmax(auto, 340px);
    grid-auto-columns: 1fr;
}

.about__card-item {
    border: 10px solid var(--font-color);
    display: flex;
}

.about__card-item:nth-of-type(1) {
    grid-area: price;
    background: var(--accent-color);
    justify-content: space-between;
    padding: 40px;
}

.about__card-item:nth-of-type(2) {
    grid-area: experience;
    background: var(--accent-color);
    justify-content: space-between;
    padding: 40px;
}

.about__card-item:nth-of-type(3) {
    grid-area: gallery;
}

.about__card-item:nth-of-type(4) {
    grid-area: skydive;
}

.about__card-item:nth-of-type(5) {
    grid-area: exhibition;
    background: var(--accent-color);
    justify-content: space-between;
    padding: 40px;
    text-align: right;
}

.about__card-item:nth-of-type(6) {
    grid-area: money;
}

.about__card-item:nth-of-type(3) img,
.about__card-item:nth-of-type(4) img,
.about__card-item:nth-of-type(6) img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.about__card-item:nth-of-type(1) img,
.about__card-item:nth-of-type(2) img,
.about__card-item:nth-of-type(5) img {
    align-self: flex-end;
}

.about__card-title {
    font-weight: 400;
}

.footer {
    background: var(--accent-color);
    padding: 100px 0;
}

.footer * {
    font-family: 'Roboto', sans-serif;
    list-style: none;
    font-weight: 700;
}

.footer__content {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    gap: 20px;
    grid-template-areas: "contacts payment" "contacts partners" "license partners";
    grid-auto-rows: minmax(auto, 150px);
    height: 400px;
}

.footer__contacts {
    grid-area: contacts;
    color: var(--white-color);
    padding: 22px 40px;
    border-top: 4px solid var(--white-color);
    border-bottom: 4px solid var(--white-color);
}

.footer__contact-title {
    margin-bottom: 28px;
}

.footer__contact-list li {
    margin-bottom: 22px;
}

.footer__contact-list li:nth-of-type(1)::before {
    content: url('img/footer-phone.svg');
    margin-right: 10px;
}

.footer__contact-list li:nth-of-type(2)::before {
    content: url('img/footer-mail.svg');
    margin-right: 10px;
}

.footer__contact-list li:nth-of-type(3)::before {
    content: url('img/footer-inst.svg');
    margin-right: 10px;
}

.footer__partners {
    grid-area: partners;
    border-left: 4px solid var(--black-color);
    border-right: 4px solid var(--black-color);
    padding: 22px 40px;
}

.footer__partners-title {
    margin-bottom: 34px;
    text-align: center;
}

.footer__partners-list li {
    margin-bottom: 20px;
}

.footer__payment {
    grid-area: payment;
    border-left: 4px solid var(--black-color);
    border-right: 4px solid var(--black-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__payment-title {
    margin-bottom: 29px;
}

.footer__payment-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.footer__license {
    grid-area: license;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 4px solid var(--white-color);
    border-bottom: 4px solid var(--white-color);
    color: var(--white-color);
}

@media screen and (max-width:475px) {
    .theme-toggler-label {
        transform: none;
        left: 18%;
    }
    .nav-bar {
        left: 0;
        transform: none;
        max-width: 470px;
        width: 100%;
    }

    .header {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 300px);
        grid-template-areas: "." "ph1" "ph2" "ph3";
        margin-top: 90px;
    }
    .about__cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    .footer__content {
        grid-template-areas: "contacts" "payment" "licence" "partners";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4fr, 300px);
        grid-auto-rows: auto;
        height: fit-content;
        text-align: center;
    }

}